/*start variables*/
:root {
    --main-color: #9e7853;
    --bg-color: #d0cecf;
    --tran--: 0.3s ease;
    --sec-color: #3a2520;
    --padding--: 60px;
}
/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}
/*Root*/
::selection {
    background-color: var(--main-color);
    color: black;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 668px) {
    html {
        font-size: 12px;
    }
}
@media (max-width: 568px) {
    html {
        font-size: 9px;
    }
}
@media (max-width: 368px) {
    html {
        font-size: 8px;
    }
}
@media (max-width: 268px) {
    html {
        font-size: 7px;
    }
}
.title {
    font-family: 'Lobster', cursive;
    color: var(--main-color);
    font-size: 3em;
    text-align: center;
}
/*end global rules*/
/* start header */
.main {
    padding-top: 30px;
    background-color: var(--bg-color);
}
.main header {
    display: flex;
    justify-content: center;
}
.main .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 2em;
    border-radius: 3em;
    width: 90%;
}
.logo {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    color: var(--sec-color);
    text-decoration: none;
}
.nav .nav-side a {
    text-decoration: none;
    color: black;
    margin-right: 1em;
    font-size: 1.3em;
    transition: var(--tran--);
}
@media (max-width: 767px) {
    .nav-side {
        display: none;
    }
}
.nav .nav-side a:hover {
    color: var(--main-color);
}
.nav .nav-side .act {
    color: var(--main-color);
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidenav a {
    padding-bottom: 2em;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: rgba(0, 0, 0, 0.298);
}
.sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 36px;
}
.tog {
    font-size: 1.5em;
    color: var(--main-color);
    cursor: pointer;
}
@media (min-width: 768px) {
    .tog {
        display: none;
    }
}
/* end header */
/* start landing */
.landing {
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    min-height: 85vh;
    max-height: 100vh;
    align-items: center;
}
@media (max-width: 767px) {
    .landing {
        min-height: 90vh;
    }
}
.m-t {
    font-size: 2.7em;
}
.m-t span {
    font-family: 'Lobster', cursive;
    color: var(--sec-color);
}
.content {
    text-align: center;
}
.content a{
    text-decoration: none;
    color: var(--main-color);
    background-color: black;
    font-size: 1.1em;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 25px;
    margin-top: 5em;
    transition: 0.7s ease;
}
.content a:hover {
    background-color: #a67b70;
    color: var(--sec-color);
    transform: scale(1.1);
}
/* end landing */
/* start services */
.Services {
    padding-top: var(--padding--);
    padding-bottom: var(--padding--);
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--padding--);
}
.card {
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    text-align: center;
    padding: 30px;
    margin: 15px;
    border-radius: 20px;
    transition: 0.7s ease;
    width: 20em;
}
@media (max-width: 767px) {
    .card {
        width: 25em;
    }
}
.card:hover {
    transform: scale(1.1);
}
.card .icon i {
    font-size: 2.8em;
    margin-bottom: 0.7em;
    color: var(--main-color);
}
.card .tit {
   font-weight: bold;
   font-size: 1.3em;
}
.card p {
    color: rgb(103, 96, 96);
    font-size: 1em;
    line-height: 1.3;
}
/* end services */
/* start shop */
.shop {
    padding-top: var(--padding--);
    padding-bottom: var(--padding--);
    background-color: var(--bg-color);
}
.card2 {
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    padding: 30px;
    margin: 15px;
    border-radius: 20px;
    transition: 0.7s ease;
    width: 20em;
    background-color: white;
}
@media (max-width: 767px) {
    .card2 {
        width: 25em;
    }
}
.card2:hover {
    transform: scale(1.1);
}
.card2 .img {
    padding: 20px;
    text-align: center;
}
.card2 .img img {
    width: 14em;
    height: 17em;
}
.card2 .des {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.7;
}
.card2 .name {
    font-size: 1.3em;
}
.card2 .price {
    font-size: 1em;
    color: #6d6669;
}
.card2 .icon {
    padding-left: 2em;
}
.card2 .icon i {
    font-size: 1.4em;
    transition: var(--tran--);
}
.card2 .icon i:hover {
    transform: translateY(-5px);
}
/* end shop */
/* start about */
.about {
    padding-top: var(--padding--);
    padding-bottom: var(--padding--);
}
.about .der {
    display: flex;
    justify-content: center;
    text-align: center;
}
.about .box {
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    margin-top: 60px;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
}
.about .box p {
    line-height: 1.3;
    font-size: 1em;
    color: #6d6669;
}
.about span {
    text-decoration: none;
    color: var(--main-color);
    background-color: black;
    font-size: 1.1em;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 2px;
    border-radius: 25px;
    margin-top: 2em;
    transition: 0.7s ease;
}
.about span:hover {
    background-color: #a67b70;
    color: var(--sec-color);
    transform: scale(1.1);
}
/* end about */
/* start end */
.contact {
    padding-top: var(--padding--);
    padding-bottom: 30px;
    background-color: var(--bg-color);
}
.contact .form {
    text-align: center;
    margin-top: 40px;
}
@media (max-width: 767px) {
    .contact .form {
        display: flex;
        justify-content: center;
    }
}
.contact .form form input {
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact .form form input {
        display: block;
        margin-bottom: 20px;
        padding: 0;
        margin-left: 0;
        font-size: 18px;
    }
}
.contact .form form .sen {
    color: rgb(0, 0, 0);
    font-size: 15px;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact .form form .sen {
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        transition: 0.3s;
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .contact .form form .senf {
        display: flex;
        justify-content: center;
    }
}
.contact .form form .sen:hover {
    color: rgb(90, 90, 90);
}
footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
footer div {
    background-color: rgb(255, 255, 255);
    padding: 1.5em;
    border-radius: 3em;
    width: 90%;
    display: flex;
    justify-content: center;
}
/* end end */